dnl -*- autoconf -*-
# Macros needed to find duneuro-py and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build duneuro-py
# This macro should be invoked by every module which depends on duneuro-py, as
# well as by duneuro-py itself
AC_DEFUN([DUNEURO_PY_CHECKS])

# Additional checks needed to find duneuro-py
# This macro should be invoked by every module which depends on duneuro-py, but
# not by duneuro-py itself
AC_DEFUN([DUNEURO_PY_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([duneuro-py],[duneuro-py/duneuro-py.hh])
])
